.dashboardHome {
  padding: 2em;
  background-color: $back-black;
  min-height: 100vh;
}

.dashTiles {
  display: grid;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-columns: 1fr 1fr 4fr 2fr;
  .tileCard {
    background-color: #2a2a2a;
    border-radius: 12px;
    padding: 1em;
  }
  @include xxl {
    grid-template-columns: 1fr 1fr 3fr 2fr;
  }
  @include xl {
    grid-template-columns: 1fr 1fr 3fr;
  }
  @include lg {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  @include md {
    grid-template-columns: 1fr 1fr;
  }
}

//Grid fixer
.welcomeCard {
  grid-column: 1 / span 2;
  grid-row: 1;
  .user {
    strong {
      font-size: 2em;
      font-weight: $font-bold;
      color: $color-white;
      display: block;
    }
    small {
      font-size: 0.8em;
      font-weight: $font-bold;
      color: #8a8484;
    }
  }
  .subType {
    margin-top: 0.5em;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    .info {
      strong {
        font-size: 0.9em;
        font-weight: $font-bold;
        color: #8a8484;
        display: block;
      }
      span {
        display: block;
        color: $color-white;
        font-size: 0.8em;
      }
    }
    .upgrade {
      a {
        padding: 0.2em 0.6em;
        font-size: 1em;
        text-decoration: none;
      }
    }
  }
}
.counterTile {
  .icon {
    margin-bottom: 2em;
  }
  .counter {
    .title {
      font-size: 0.8em;
      color: #8a8484;
      font-weight: $font-bold;
    }
    .count {
      color: $color-white;
      font-size: 1.6em;
    }
  }
  &.videoTile {
    grid-column: 1;
    grid-row: 2;
  }
  &.viewTile {
    grid-column: 2;
    grid-row: 2;
  }
  &.clientTile {
    grid-column: 1;
    grid-row: 3;
  }
  &.commentTile {
    grid-column: 2;
    grid-row: 3;
  }
}
.uploadStat {
  border: 1px solid $color-marker;
  grid-column: 3;
  grid-row: 1 / span 3;
  display: flex;
  align-items: center;
  @include xl {
    grid-column: 3;
  }
  @include lg {
    grid-column: 3 / span 2;
  }
  @include md {
    grid-column: 1 / span 2;
    grid-row: 4;
  }
}
.popularGroup {
  grid-column: 4;
  grid-row: 1;
  @include xl {
    grid-column: 3;
    grid-row: 4;
  }
  @include lg {
    grid-column: 3 / span 2;
  }
  @include md {
    grid-column: 1 / span 2;
    grid-row: 6;
  }
  .title {
    font-weight: $font-bold;
    color: #8a8484;
  }
  .tags {
    display: flex;
    flex-wrap: wrap;
    .tagItem {
      margin-top: 1em;
      margin-right: 1em;
      padding: 0.4em 1em;
      font-weight: $font-regular;
      font-size: 0.8em;
    }
  }
}
.trendingVideo {
  grid-column: 4;
  grid-row: 2 / span 4;
  @include xl {
    grid-column: 1 / span 2;
    grid-row: 4 / span 4;
  }
  @include md {
    grid-column: 1;
    grid-row: 5;
  }
  @include sm {
    grid-column: 1 / span 2;
    grid-row: 5;
  }
  .title {
    font-size: 1.4em;
    font-weight: $font-sbold;
    color: $color-white;
  }
}

//Video Rows

.videoRow {
  .vidItem {
    text-decoration: none;
    display: block;
    border-radius: 8px;
    border: 1px solid #717171;
    overflow: hidden;
    margin-top: 1em;
    .img {
      height: 110px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .vidInfo {
    padding: 1em 1em 0 0;
    .vidTitle {
      font-size: 0.9em;
      font-weight: $font-bold;
      color: $color-white;
    }
    .vidDate {
      font-size: 0.8em;
      color: #8a8484;
    }
  }
}
